datasources:
- name: Performance
  type: influxdb
  access: proxy
  database: performance
  user: admin
  password: admin
  url: http://influxdb:8086
- name: Lighthouse
  type: influxdb
  access: proxy
  database: garie-lighthouse
  user: admin
  password: admin
  url: http://influxdb:8086  